# ----------------------
# Server configuration
# ----------------------
SERVER_PORT=4000

# ----------------------
# JWT configuration
# ----------------------
JWT_HEADER=token
JWT_EXPIRY=3600
JWT_SECRET=SECRET

# ----------------------
# MongoDB configuration
# ----------------------
MONGO_HOST=DB_HOST
MONGO_PORT=27017
MONGO_DB=DB_NAME